#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Source/CPP/HW2/Comment.h
Post.h
D:/Source/CPP/HW2/Post.h
string
-

D:/Source/CPP/HW2/DataBase.h
string
-
list
-
User.h
D:/Source/CPP/HW2/User.h
Profile.h
D:/Source/CPP/HW2/Profile.h

D:/Source/CPP/HW2/Like.h

D:/Source/CPP/HW2/Post.h
iostream
-
time.h
-
string
-
list
-

D:/Source/CPP/HW2/Profile.h
string
-
iostream
-
list
-
User.h
D:/Source/CPP/HW2/User.h
Post.h
D:/Source/CPP/HW2/Post.h
Comment.h
D:/Source/CPP/HW2/Comment.h
Like.h
D:/Source/CPP/HW2/Like.h

D:/Source/CPP/HW2/User.h
string
-
Post.h
D:/Source/CPP/HW2/Post.h

D:/Source/CPP/HW2/main.cpp
iostream
-
User.h
D:/Source/CPP/HW2/User.h
DataBase.h
D:/Source/CPP/HW2/DataBase.h
Profile.h
D:/Source/CPP/HW2/Profile.h
Post.h
D:/Source/CPP/HW2/Post.h
Comment.h
D:/Source/CPP/HW2/Comment.h

